<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.chafficui</groupId>
    <artifactId>CrucialAPI</artifactId>
    <version>0.1.4</version>
    <packaging>jar</packaging>

    <name>CrucialAPI</name>
    <organization>
        <name>ChafficPlugins</name>
        <url>https://www.spigotmc.org/members/chaffic.308193/#resources</url>
    </organization>
    <description>CrucialAPI is an easy-to-use API for spigot developers. It aims to make all features of Spigot even easier to use in a consistent way. In addition, there are numerous other functions far beyond Spigot that can be used easily.</description>
    <url>https://github.com/Chafficui/CrucialAPI</url>

    <developers>
        <developer>
            <name>Chaffic</name>
            <email>info@crucial-games.com</email>
            <organization>ChafficPlugins</organization>
            <url>https://www.spigotmc.org/members/chaffic.308193/#resources</url>
        </developer>
        <developer>
            <name>l2c</name>
            <organization>ChafficPlugins</organization>
            <url>https://www.spigotmc.org/members/chaffic.308193/#resources</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>CC BY-SA 4.0</name>
            <url>https://creativecommons.org/licenses/by-sa/4.0/legalcode</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Chafficui/CrucialAPI.git</connection>
        <developerConnection>scm:git:ssh://github.com:Chafficui/CrucialAPI.git</developerConnection>
        <url>http://github.com/Chafficui/CrucialAPI/tree/master</url>
    </scm>

    <build>
        <finalName>${project.artifactId}-v${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>